Spectre/View/FlyoutContent.xaml

<UserControl
    x:Class="Spectre.View.FlyoutContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:local="clr-namespace:Spectre.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="14"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <dx:SplitButton
            Grid.Row="0"
            Margin="0,0,0,5"
            Content="Themes">
            <dx:SplitButton.PopupContent>
                <StackPanel Margin="10">
                    <dx:SimpleButton
                        Margin="0,0,0,5"
                        Command="{Binding ChangeThemeCommand}"
                        CommandParameter="MetropolisDark"
                        Content="Metropolis Dark" />
                    <dx:SimpleButton
                        Margin="0,0,0,5"
                        Command="{Binding ChangeThemeCommand}"
                        CommandParameter="MetropolisLight"
                        Content="Metropolis Light" />
                    <dx:SimpleButton
                        Command="{Binding ChangeThemeCommand}"
                        CommandParameter="Win11"
                        Content="Win11" />
                </StackPanel>
            </dx:SplitButton.PopupContent>
        </dx:SplitButton>

        <dxe:CheckEdit
            Grid.Row="2"
            Margin="0,0,0,5"
            Content="Show User in Records"
            IsChecked="{Binding ShowUserInRecords, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <dx:SimpleButton
            Grid.Row="3"
            Command="{Binding SaveSettingsCommand}"
            Content="Save" />
    </Grid>
</UserControl>