Spectre/View/MainNavigationPage.xaml

<UserControl
    x:Class="Spectre.View.MainNavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:helper="clr-namespace:Spectre.Helper"
    xmlns:local="clr-namespace:Spectre.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="dx:SimpleButton">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="Padding" Value="10" />
        </Style>
    </UserControl.Resources>

    <Grid
        Margin="0,5,0,0"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid SnapsToDevicePixels="True">
            <Grid.Resources>
                <helper:TimeSpanIncreaser x:Key="TimeSpanIncreaser" Step="0:0:0.1" />

                <Style TargetType="ContentControl">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ContentControl">
                                <ItemsControl ItemsSource="{TemplateBinding Content}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <helper:TextShape
                                                x:Name="TextElement"
                                                HorizontalAlignment="Center"
                                                Fill="#dd1d43"
                                                FontSize="90"
                                                FontWeight="Thin"
                                                RenderTransformOrigin=".5,.5"
                                                Stroke="#dd1d43"
                                                StrokeThickness="0"
                                                Text="{Binding}">
                                                <FrameworkElement.Triggers>
                                                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation
                                                                    BeginTime="{Binding Next, Source={StaticResource TimeSpanIncreaser}}"
                                                                    Storyboard.TargetName="TextElement"
                                                                    Storyboard.TargetProperty="StrokeThickness"
                                                                    To="7"
                                                                    Duration="0:0:1.2">
                                                                    <DoubleAnimation.EasingFunction>
                                                                        <CircleEase EasingMode="EaseIn" />
                                                                    </DoubleAnimation.EasingFunction>
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </FrameworkElement.Triggers>
                                            </helper:TextShape>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <ContentControl
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="S P E C T R E"
                FontFamily="Calibri Light" />
        </Grid>
        <dxlc:LayoutGroup Grid.Row="1" Orientation="Horizontal">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <dx:SimpleButton
                    Grid.Row="0"
                    Margin="0,0,0,5"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="Dashboard"
                    Content="Dashboard" />
                <Grid Grid.Row="1" Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <dx:SimpleButton
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="Home"
                        Content="Home" />

                    <dx:SimpleButton
                        Grid.Column="1"
                        Margin="0,0,5,0"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="Reports"
                        Content="Reports" />

                    <dx:SimpleButton
                        Grid.Column="2"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="Sale"
                        Content="Sale" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <dx:SimpleButton
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="Purchase"
                        Content="Purchase" />

                    <dx:SimpleButton
                        Grid.Column="1"
                        Margin="0,0,5,0"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="Expanse"
                        Content="Expanse" />

                    <dx:SimpleButton
                        Grid.Column="2"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="User"
                        Content="User" />
                </Grid>
            </Grid>
        </dxlc:LayoutGroup>
    </Grid>
</UserControl>