Spectre/View/Dashboard/Dashboard.xaml

<UserControl
    x:Class="Spectre.View.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:Spectre.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Spectre.View"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand Command="{Binding GetDataCommand}" EventName="Loaded" />
    </dxmvvm:Interaction.Behaviors>
    <Grid Margin="0,5,0,0" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <dx:SimpleButton
                HorizontalAlignment="Left"
                Command="{Binding GetDataCommand}"
                Content="Refresh" />
            <ToggleButton
                Grid.Column="1"
                HorizontalAlignment="Right"
                Content="{Binding MonthlySalePerformanceTitle}"
                IsChecked="{Binding OnlyCurrentYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{DynamicResource DefaultToggleButtonStyle}" />
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <view:PerformanceUC
                Grid.Column="0"
                Margin="0,0,5,0"
                DataContext="{Binding TodayPerformance}" />
            <view:PerformanceUC
                Grid.Column="1"
                Margin="0,0,5,0"
                DataContext="{Binding YesterdayPerformance}" />
            <view:PerformanceUC
                Grid.Column="2"
                Margin="0,0,5,0"
                DataContext="{Binding ThisWeekPerformance}" />
            <view:PerformanceUC
                Grid.Column="3"
                Margin="0,0,5,0"
                DataContext="{Binding ThisMonthPerformance}" />
            <view:PerformanceUC
                Grid.Column="4"
                Margin="0,0,5,0"
                DataContext="{Binding YTDPerformance}" />
            <view:PerformanceUC
                Grid.Column="5"
                Margin="0,0,0,0"
                DataContext="{Binding AllPerformance}" />
        </Grid>

        <dxc:ChartControl
            Grid.Row="2"
            Margin="0,0,0,5"
            DataSource="{Binding MonthlySale}">
            <dxc:ChartControl.CrosshairOptions>
                <dxc:CrosshairOptions
                    ShowArgumentLabels="True"
                    ShowValueLabels="True"
                    ShowValueLine="True" />
            </dxc:ChartControl.CrosshairOptions>
            <dxc:ChartControl.Palette>
                <dxc:OrangePalette />
            </dxc:ChartControl.Palette>
            <dxc:ChartControl.Titles>
                <dxc:Title HorizontalAlignment="Left" Content="Sale by Month" />
            </dxc:ChartControl.Titles>
            <dxc:ChartControl.Legends>
                <dxc:Legend />
            </dxc:ChartControl.Legends>
            <dxc:XYDiagram2D>
                <dxc:BarSideBySideSeries2D
                    ArgumentDataMember="Month"
                    CrosshairLabelPattern="{}{V:f2}"
                    ValueDataMember="Sale" />
            </dxc:XYDiagram2D>
        </dxc:ChartControl>

        <dxc:ChartControl
            Grid.Row="3"
            Margin="0,0,0,5"
            DataSource="{Binding MonthlyExpanse}">
            <dxc:ChartControl.CrosshairOptions>
                <dxc:CrosshairOptions
                    ShowArgumentLabels="True"
                    ShowValueLabels="True"
                    ShowValueLine="True" />
            </dxc:ChartControl.CrosshairOptions>
            <dxc:ChartControl.Palette>
                <dxc:OrangePalette />
            </dxc:ChartControl.Palette>
            <dxc:ChartControl.Titles>
                <dxc:Title HorizontalAlignment="Left" Content="Expanse by Month" />
            </dxc:ChartControl.Titles>
            <dxc:ChartControl.Legends>
                <dxc:Legend />
            </dxc:ChartControl.Legends>
            <dxc:XYDiagram2D>
                <dxc:BarSideBySideSeries2D
                    ArgumentDataMember="Month"
                    CrosshairLabelPattern="{}{V:f2}"
                    ValueDataMember="Expanse" />
            </dxc:XYDiagram2D>
        </dxc:ChartControl>

        <dxc:ChartControl Grid.Row="4" DataSource="{Binding MonthlyPurchase}">
            <dxc:ChartControl.CrosshairOptions>
                <dxc:CrosshairOptions
                    ShowArgumentLabels="True"
                    ShowValueLabels="True"
                    ShowValueLine="True" />
            </dxc:ChartControl.CrosshairOptions>
            <dxc:ChartControl.Palette>
                <dxc:OrangePalette />
            </dxc:ChartControl.Palette>
            <dxc:ChartControl.Titles>
                <dxc:Title HorizontalAlignment="Left" Content="Purchase by Month" />
            </dxc:ChartControl.Titles>
            <dxc:ChartControl.Legends>
                <dxc:Legend />
            </dxc:ChartControl.Legends>
            <dxc:XYDiagram2D>
                <dxc:BarSideBySideSeries2D
                    ArgumentDataMember="Month"
                    CrosshairLabelPattern="{}{V:f2}"
                    ValueDataMember="Purchase" />
            </dxc:XYDiagram2D>
        </dxc:ChartControl>
    </Grid>
</UserControl>